/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.Socket;
import org.json.JSONObject;

/**
 *
 * @author root
 */
public class messageGUI extends javax.swing.JFrame implements Runnable{

    private Socket socket;
    private ObjectInputStream input;
    private ObjectOutputStream output;
    private String name;
    private String myName;
    /**
     * Creates new form messageGUI, donde se mostraran todos los mensajes y se podra escribir para enviar uno.
     */
    /***
     * Inicializacion del mensaje
     * @param socket el socket de la conexion
     * @param input el objeto para recibir datos
     * @param output el objeto para enviar datos
     * @param name el nombre de usuario de la persona con quien se esta hablando
     * @param myName nuestro nombre de usuario
     */
    public messageGUI(Socket socket, ObjectInputStream input, ObjectOutputStream output, String name, String myName) {
        this.socket = socket;
        this.input = input;
        this.output = output;
        this.name = name;
        this.myName = myName;
        initComponents();
        this.addWindowListener(new WindowListener() {
            @Override
            public void windowClosing(WindowEvent e) {
                closeCon();
            }

            @Override
            public void windowOpened(WindowEvent e) {
            }

            @Override
            public void windowClosed(WindowEvent e) {
                System.out.println("esta?");
            }

            @Override
            public void windowIconified(WindowEvent e) {
            }

            @Override
            public void windowDeiconified(WindowEvent e) {
            }

            @Override
            public void windowActivated(WindowEvent e) {
            }

            @Override
            public void windowDeactivated(WindowEvent e) {
            }
        });
        this.setVisible(true);
        jLabel1.setText(this.name);
        jButton1.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e) {
                
                jTextArea1.append("\nEnviado a " + name + ": " + jTextArea2.getText());
                try {
                    JSONObject res = new JSONObject();
                    JSONObject data = new JSONObject();
                    data.put("from", myName);
                    data.put("to", name);
                    data.put("message", jTextArea2.getText());
                    res.put("request","mensaje");
                    res.put("data", data);
                    sendMessage(res.toString());
                } catch(Exception ex ){
                    System.out.println("Error en json mensaje " + ex);
                }
                
                jTextArea2.setText("");
            }
        });
    }
    
    public void closeCon() {
        System.out.println("Bye");
        JSONObject json = new JSONObject();
        try {
            json.put("request", "logout");
            JSONObject data = new JSONObject();
            data.put("username",this.myName);
            json.put("data", data);
            this.output.writeObject(new Resources.Message(json.toString()));
        } catch(Exception e) {
            System.out.println("Error al cerrar sesion " + e);
        }
    }
    
    public void sendMessage(String mes) throws IOException {
        
        output.writeObject(new Resources.Message(mes));
        
    }

     public void run() {
         while(true) {
             try{
                Resources.Message messageObject = (Resources.Message)input.readObject();
                System.out.println("OBJETO RECIBIDO !!");
                JSONObject dataInfo = new JSONObject(messageObject.getData());
                String from = (String) dataInfo.getJSONObject("data").get("from");
                if(from.equals(this.name)) {
                    String m = (String) dataInfo.getJSONObject("data").get("message");
                    jTextArea1.append("\nMensaje de: " + from + ": " + m);    
                }
                
             } catch(Exception e) {
                 
             }
         }
     }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        jButton1.setText("ENVIAR");

        jLabel1.setText("CHATNAME");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jScrollPane2)
                            .addGap(18, 18, 18)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 580, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    // End of variables declaration//GEN-END:variables
}
