/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.Socket;
import javax.swing.JOptionPane;
import org.json.JSONException;
import org.json.JSONObject;

/**
 *
 * @author root
 */
public class registerGUI extends javax.swing.JFrame {

    /**
     * Creates new form registerGUI donde el usuario se puede registrar y despues se manda de nuevo
     * a la pantalla de login para que inicie sesion con su nueva cuenta
     */
    private Socket socket;
    private ObjectInputStream input;
    private ObjectOutputStream output;
    /***
     * Inicilizacion de la interfaz de registro
     * @param soket el socket de la conexion
     * @param input el objeto para recibir datos
     * @param output el objeto para enviar datos
     */
    public registerGUI(Socket soket, ObjectInputStream input, ObjectOutputStream output) {
        initComponents();
        this.socket = socket;
        this.input = input;
        this.output = output;
        this.setVisible(true);
        jButton1.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e) {
                String name = jTextField1.getText();
                String username = jTextField2.getText();
                String password = jTextField3.getText();
                try {
                    JSONObject jsonObject = new JSONObject();
                    JSONObject data = new JSONObject();
                    data.put("name", name);
                    data.put("username", username);
                    data.put("password", password);
                    jsonObject.put("request", "registro");
                    jsonObject.put("data", data);
                    String result = attemptRegister(jsonObject.toString());
                    System.out.println(result);
                    if(result.equals("ok")) {
                        
                            System.out.println("REGISTRO EXITOSO");
                            JSONObject response = new JSONObject();
                            response.put("request", "login");
                            JSONObject dataa = new JSONObject();
                            dataa.put("username", username);
                            dataa.put("password", password);
                            response.put("data",dataa);
                            String[] res = attemptLogin(response.toString());
                            if(res[0].equals("ok")) {
                                System.out.println("INICIANDO SESION");

                                gui.bioGUI bio = new gui.bioGUI(socket,input,output, res[1]);
                                //bio.setVisible(true);
                                setVisible(false);
                                dispose();
                            }
                        
                    } else {
                        JOptionPane.showMessageDialog(null, result);
                    }
                } catch(Exception ex) {
                    System.out.println("Nombre de usuario ya registrado, intenta otro " + ex);
                } 
                
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Nombre:");

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jLabel2.setText("Usuario:");

        jLabel3.setText("Contraseña:");

        jButton1.setText("Registrarse");

        jLabel4.setFont(new java.awt.Font("DejaVu Sans Light", 1, 24)); // NOI18N
        jLabel4.setText("REGISTRATE");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(78, 78, 78)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel4)
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jTextField2))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(27, 27, 27))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    
    
    public String[] attemptLogin(String response) throws IOException, ClassNotFoundException, JSONException, InterruptedException {
        String []result = new String[2];
        System.out.println("IN LOGIN ATTEMPT register");
        System.out.println(this.output + " y " + this.input);
        //Thread.sleep(1000);
        System.out.println("Trying");
        this.output.writeObject(new Resources.Message(response));
        System.out.println("sended");
        Resources.Message res = (Resources.Message) this.input.readObject();
        
        JSONObject jsonResult = new JSONObject(res.getData());
        result[0] = (String) jsonResult.get("response");
        result[1] = (String) jsonResult.get("data");
        //input.close();
        return result;
    }
    
    public String attemptRegister(String response) throws IOException, ClassNotFoundException, JSONException {
        String result = "";
        
        this.output.writeObject(new Resources.Message(response));
        Resources.Message res = (Resources.Message) this.input.readObject();
        JSONObject jsonResult = new JSONObject(res.getData());
        result = (String) jsonResult.get("response");
        //input.close();
        return result;
    }
    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
